{
    "name": "kiora/one-make",
    "description": "Makefile templates for easy project setup and management",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Rathgeber Stéphane",
        "email": "contact@kiora.tech"
      }
    ],
    "require": {},
    "bin": "one-make.sh",   
    "scripts": {
      "post-update-cmd": "vendor/kiora/one-make/one-make-update.sh",
      "post-install-cmd": "vendor/kiora/one-make/one-make-update.sh"
  } 
  }
  